image: maven:3.8.4-openjdk-17

stages:
    - build

build-java-project:
    stage: build
    artifacts:
        paths:
            - target/
    script:
        - mvn -version
        - mvn clean package -DskipTests

